REACT_APP_JOIN_ROOM="http://localhost:8000/api/game/join"
REACT_APP_CREATE_ROOM="http://localhost:8000/api/game/create"
REACT_APP_DRAW_CARD="http://localhost:8000/api/game/draw"
REACT_APP_DISCARD_CARD="http://localhost:8000/api/game/discard"
REACT_APP_SOCKET_URL="http://localhost:5000"
REACT_APP_UPDATE_STATE="http://localhost:8000/api/game/update"
REACT_APP_CLOSE_GAME="http://localhost:8000/api/game/close"